environment = "dev"
environment = ${?ENVIRONMENT}

machine = "local"
machine = ${?MACHINE}

browser = "chrome"
browser =${?CHROME}

remoteUrl = "http://127.0.0.1:5556/wd/hub"
remoteUrl = ${?REMOTE_URL}

environments {
dev {
    baseUrl = "https://wordpress.com/"
    login = "kamil.berbec@gmail.com"
    password = "RPdh1200"


   }

   stage {
    baseUrl = ""
    login = ""
    password = ""
    }
}