environment = dev
environment = ${?ENVIRONMENT}

environemnt {
dev {
baseUrl = "http://www.mocky.io"
dbClass = "oracle.jdbc.driver.OracleDriver"
dbUrl = "jdbc:oracle:thin:@localHost:1521:xe"
dbUser = "testautomation"
dbPassword = "testautomation"
}

stage {
baseUrl = "http://costam"
dbClass = "oracle.jdbc.driver.OracleDriver"
dbUrl = "jdbc:oracle:thin:@localHost:1521:xe"
dbUser = "testautomation"
dbPassword = "testautomation"
}
}
